PORT=3000
MONGO_URI="mongodb+srv://anuragrawat88393:anurag098@cluster0.f4wor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51QWuGtEVluwpLQXfaGWvqnKX41TIhkWaBv1lOzxFg0ktEq7I9rgqqrjf6jIPQhmURTttlEOn1ADveliaMGmq6txO00kYxF6Pe7"
